<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layer_design_material_dialog_action"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/layer_design_material_dialog_btn_bg"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:includeFontPadding="false"
    android:paddingLeft="@dimen/layer_design_material_margin_small"
    android:paddingTop="@dimen/layer_design_material_margin_small"
    android:paddingRight="@dimen/layer_design_material_margin_small"
    android:paddingBottom="@dimen/layer_design_material_margin_small"
    android:textColor="?attr/colorPrimary"
    android:textSize="@dimen/layer_design_material_text_size_btn"
    tools:text="Action1"
    tools:textColor="@android:color/holo_blue_dark" />