<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layer_toast_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_margin="@dimen/layer_design_res_margin_huge"
    android:background="@drawable/layer_design_material_toast_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/layer_design_res_margin_big"
    android:paddingTop="@dimen/layer_design_res_margin_default"
    android:paddingRight="@dimen/layer_design_res_margin_big"
    android:paddingBottom="@dimen/layer_design_res_margin_default"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@+id/layer_design_material_toast_content_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/layer_design_res_margin_common"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription"
        tools:layout_height="22dp"
        tools:layout_width="22dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/layer_design_material_toast_content_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/layer_design_res_color_toast_text"
        android:textSize="@dimen/layer_design_res_text_size_body"
        tools:text="@tools:sample/full_names" />

</LinearLayout>