apply plugin: 'com.android.library'
apply from: "../library.gradle"

android {
}

dependencies {
    compileOnly "androidx.cardview:cardview:${rootProject.ext.cardview_version}"
    implementation "per.goweii.visualeffect:visualeffect-core:${rootProject.ext.visual_effect_version}"
    implementation "per.goweii.visualeffect:visualeffect-blur:${rootProject.ext.visual_effect_version}"
    implementation "per.goweii.visualeffect:visualeffect-view:${rootProject.ext.visual_effect_version}"
}
