apply plugin: 'com.android.library'
apply from: "../library.gradle"

android {
}

dependencies {
    compileOnly project(':layer')
    compileOnly project(':layer-ext')
    implementation project(':layer-design-res')
    compileOnly "androidx.cardview:cardview:${rootProject.ext.cardview_version}"
}
