apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion android_compile_sdk_version
    buildToolsVersion android_build_tools_version
    defaultConfig {
        applicationId android_application_id
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_target_sdk_version
        versionCode android_version_code
        versionName android_version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = "${applicationId}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.startup:startup-runtime:1.1.0"
    implementation "com.github.goweii:ActionBarEx:3.3.0"
    implementation project(":layer-startup")
    implementation project(":layer-dialog-ktx")
    implementation project(":layer-popup-ktx")
    implementation project(":layer-notification-ktx")
    implementation project(":layer-guide-ktx")
    implementation project(":layer-overlay-ktx")
    implementation project(":layer-toast-ktx")
    implementation project(":layer-keyboard-ktx")
    implementation project(":layer-visualeffectview")
    implementation project(":layer-design-cupertino")
    implementation project(":layer-design-material")
}
