buildscript {
    ext {
        kotlin_version = "1.4.32"
        androidx_appcompat_version = "1.3.1"
        androidx_core_ktx_version = "1.6.0"
        androidx_startup_version = "1.0.0"
        cardview_version = "1.0.0"
        visual_effect_version = "1.0.8"
    }
    ext {
        android_application_id = "per.goweii.layer.simple"
        android_compile_sdk_version = 30
        android_build_tools_version = "30.0.3"
        android_min_sdk_version = 17
        android_target_sdk_version = 30
        android_version_code = 1
        android_version_name = "1.0.0"
    }
    ext {
        layer_group = "per.goweii.layer"
        layer_version = "1.0.0"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://gitee.com/goweii/maven-repository/raw/master/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
