buildscript {
    ext {
        kotlin_version = "1.4.32"
        androidx_appcompat_version = "1.3.1"
        androidx_core_ktx_version = "1.6.0"
        androidx_startup_version = "1.0.0"
        cardview_version = "1.0.0"
        visual_effect_version = "1.0.7"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://gitee.com/goweii/maven-repository/raw/master/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
