apply plugin: "com.android.library"
apply from: "../maven-upload.gradle"

android {
    compileSdkVersion android_compile_sdk_version
    buildToolsVersion android_build_tools_version
    defaultConfig {
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_target_sdk_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compileOnly "androidx.appcompat:appcompat:$androidx_appcompat_version"
}
