apply plugin: "maven"

group layer_group
version layer_version

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: uri("/Users/cuizhen/StudioProjects/maven-repository/snapshots"))
            repository(url: uri("/Users/cuizhen/StudioProjects/maven-repository/releases"))
            pom.packaging = "aar"
        }
    }
}