apply plugin: 'maven'

group "per.goweii.layer"
version "1.0.0"

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: uri("C:/Users/goweii/AndroidStudioProjects/maven-repository/snapshots"))
            repository(url: uri("C:/Users/goweii/AndroidStudioProjects/maven-repository/releases"))
            pom.packaging = "aar"
        }
    }
}