apply from: "../library.gradle"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
}

dependencies {
    api project(":layer-dialog-ktx")
    api project(":layer-popup")
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "androidx.core:core-ktx:$androidx_core_ktx_version"
}