<?xml version="1.0" encoding="utf-8"?>
<per.goweii.layer.design.cupertino.widget.PopoverContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#ffffff"
        android:textSize="30sp" />

</per.goweii.layer.design.cupertino.widget.PopoverContainer>