apply plugin: "com.android.library"
apply from: "../library.gradle"

android {
}

dependencies {
    api "com.github.goweii.VisualEffect:visualeffect-core:$visual_effect_version"
    api "com.github.goweii.VisualEffect:visualeffect-blur:$visual_effect_version"
    api "com.github.goweii.VisualEffect:visualeffect-view:$visual_effect_version"
}
