apply plugin: "com.android.library"
apply from: "../library.gradle"

android {
}

dependencies {
    api project(":layer-dialog")
    api project(":layer-popup")
    api project(":layer-notification")
    api project(":layer-guide")
    api project(":layer-overlay")
    api project(":layer-toast")
    api project(":layer-keyboard")
    api project(":layer-design-res")
    api project(":layer-visualeffectview")
}
