apply plugin: "com.android.library"
apply from: "../library.gradle"

android {
}

dependencies {
    api project(":layer-dialog")
    api project(":layer-popup")
    api project(":layer-notification")
    api project(":layer-guide")
    api project(":layer-overlay")
    api project(":layer-toast")
    api project(":layer-keyboard")
    api project(":layer-design-res")
    implementation "per.goweii.visualeffect:visualeffect-core:$visual_effect_version"
    implementation "per.goweii.visualeffect:visualeffect-blur:$visual_effect_version"
    implementation "per.goweii.visualeffect:visualeffect-view:$visual_effect_version"
    compileOnly "androidx.cardview:cardview:$cardview_version"
}
