<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dialog"
            style="@style/ButtonStyleListItem"
            android:onClick="onBtnDialogClick"
            android:text="Dialog" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_popup"
            style="@style/ButtonStyleListItem"
            android:onClick="onBtnPopupClick"
            android:text="Popup" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_toast"
            style="@style/ButtonStyleListItem"
            android:onClick="onBtnToastClick"
            android:text="Toast" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_notification"
            style="@style/ButtonStyleListItem"
            android:onClick="onBtnNotificationClick"
            android:text="Notification" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
