<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_layers"
        style="@style/ButtonStyleListItem"
        android:onClick="onBtnLayers"
        android:text="已实现效果演示" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_material"
        style="@style/ButtonStyleListItem"
        android:onClick="onBtnMaterial"
        android:text="Material风格" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cupertino"
        style="@style/ButtonStyleListItem"
        android:onClick="onBtnCupertino"
        android:text="Cupertino风格" />

</LinearLayout>
