<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <per.goweii.actionbarex.common.ActionBarCommon
        style="@style/ActionBarStyle"
        app:ab_immersion="unchanged"
        app:ab_statusBarMode="unchanged"
        app:ab_statusBarVisible="gone"
        app:abc_leftIconRes="@drawable/ic_back"
        app:abc_titleText="Cupertino Design" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_alert"
                style="@style/ButtonStyleListItem"
                android:onClick="onBtnDialogClick"
                android:text="Dialog" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_popover"
                style="@style/ButtonStyleListItem"
                android:onClick="onBtnPopoverClick"
                android:text="Popover" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_modality"
                style="@style/ButtonStyleListItem"
                android:onClick="onBtnModalityClick"
                android:text="Modality" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_toast"
                style="@style/ButtonStyleListItem"
                android:onClick="onBtnToastClick"
                android:text="Toast" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_notification"
                style="@style/ButtonStyleListItem"
                android:onClick="onBtnNotificationClick"
                android:text="Notification" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
