<?xml version="1.0" encoding="utf-8"?>
<per.goweii.layer.visualeffectview.PopupShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:popupArrowSide="top"
    app:popupArrowCenter="true"
    app:popupArrowWidth="40dp"
    app:popupArrowHeight="120dp"
    app:shadowColor="#99ff0000"
    app:shadowSolidColor="@color/colorPrimary"
    app:shadowOffsetY="10dp"
    app:shadowRadius="30dp">

    <View
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#00ff00" />

</per.goweii.layer.visualeffectview.PopupShadowLayout>