<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog_fullscreen_bg"
    android:orientation="vertical">

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/dialog_actionbar"
        style="@style/ActionBarStyle"
        android:background="@android:color/transparent"
        app:ab_bottomLineColor="@color/colorDivider"
        app:ab_bottomLineHeight="1dp"
        app:ab_immersion="unchanged"
        app:ab_statusBarMode="unchanged"
        app:ab_statusBarVisible="gone"
        app:abc_leftText="@string/close"
        app:abc_leftTextColor="@color/colorOnSurface"
        app:abc_rightText="@string/conform"
        app:abc_rightTextColor="@color/colorOnSurface"
        app:abc_titleText="@string/dialog_title"
        app:abc_titleTextColor="@color/colorOnSurface" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <include layout="@layout/layout_list_20" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>