<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSurface"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingRight="15dp"
        android:paddingBottom="8dp">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_input_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="true"
            android:gravity="top|left"
            android:hint="@string/dialog_msg"
            android:lines="3"
            android:maxLines="5"
            android:padding="8dp"
            android:textColor="@color/colorOnSurface"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape_send_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/send"
            android:textColor="@color/colorOnPrimary" />

    </LinearLayout>

</LinearLayout>