<?xml version="1.0" encoding="utf-8"?>
<per.goweii.popupshadowlayout.PopupShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:popupArrowCenter="true"
    app:popupArrowHeight="20dp"
    app:popupArrowRadius="3dp"
    app:popupArrowSide="bottom"
    app:popupArrowWidth="30dp"
    app:popupCornerRadius="@dimen/layer_design_res_corner_radius_big"
    app:shadowColor="@color/colorShadowPrimary"
    app:shadowOffsetY="10dp"
    app:shadowRadius="20dp"
    android:background="@color/colorPrimaryLight">

    <TextView
        style="@style/TextStyleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/guide_content"
        android:textColor="@color/colorOnPrimary" />

</per.goweii.popupshadowlayout.PopupShadowLayout>