<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_launcher_round" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextStyleListItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/ic_launcher_round"
                android:drawablePadding="16dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/popup_menu_item" />

            <TextView
                style="@style/TextStyleListItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/ic_launcher_round"
                android:drawablePadding="16dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/popup_menu_item" />

            <TextView
                style="@style/TextStyleListItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/ic_launcher_round"
                android:drawablePadding="16dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/popup_menu_item" />

            <TextView
                style="@style/TextStyleListItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/ic_launcher_round"
                android:drawablePadding="16dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/popup_menu_item" />

            <TextView
                style="@style/TextStyleListItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/ic_launcher_round"
                android:drawablePadding="16dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/popup_menu_item" />

            <TextView
                style="@style/TextStyleListItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/ic_launcher_round"
                android:drawablePadding="16dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/popup_menu_item" />

            <TextView
                style="@style/TextStyleListItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/ic_launcher_round"
                android:drawablePadding="16dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/popup_menu_item" />

            <TextView
                style="@style/TextStyleListItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/ic_launcher_round"
                android:drawablePadding="16dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/popup_menu_item" />

            <TextView
                style="@style/TextStyleListItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/ic_launcher_round"
                android:drawablePadding="16dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/popup_menu_item" />

        </LinearLayout>

    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <include layout="@layout/layout_list_20" />

    </ScrollView>

    <View style="@style/DividerStyle_H_Normal" />

    <TextView
        android:id="@+id/slide_panel_tv_close"
        style="@style/TextStyleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/close" />

</LinearLayout>
