<?xml version="1.0" encoding="utf-8"?>
<per.goweii.roundedshadowlayout.RoundedShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:roundedCornerRadius="@dimen/layer_design_res_corner_radius"
    app:shadowColor="@color/colorShadow"
    app:shadowOffsetY="10dp"
    app:shadowRadius="30dp"
    android:background="@color/layer_design_res_color_toast_background"
    app:shadowSymmetry="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/toast_iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_success"
            android:tint="@color/colorOnSurface"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/toast_tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/toast_msg"
            android:textColor="@color/colorOnSurface" />

    </LinearLayout>

</per.goweii.roundedshadowlayout.RoundedShadowLayout>